<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:background="@drawable/divider_top"
    android:baselineAligned="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/actionbar_padding_bottom"
    android:paddingTop="@dimen/actionbar_padding_top" >

    <LinearLayout
        android:id="@+id/actionbar_bottom_home_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onBottomBarHomeClick"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/actionbar_home_imageview"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/menu_home"
            android:gravity="center"
            android:src="@drawable/bottom_tab_home_unselected"
            android:visibility="visible" />

        <TextView
            android:id="@+id/actionbar_home_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/actionbar_label_padding_top"
            android:text="@string/menu_home"
            android:textAppearance="@style/Body3_mine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar_bottom_bored_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onBottomBarBoredClick"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/actionbar_bored_imageview"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/menu_bored"
            android:gravity="center"
            android:src="@drawable/bottom_tab_bored_unselected"
            android:visibility="visible" />

        <TextView
            android:id="@+id/actionbar_bored_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/actionbar_label_padding_top"
            android:text="@string/menu_bored"
            android:textAppearance="@style/Body3_mine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar_bottom_create_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onBottomBarCreateClick"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/actionbar_create_imageview"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/menu_create"
            android:gravity="center"
            android:src="@drawable/bottom_tab_create_unselected"
            android:visibility="visible" />

        <TextView
            android:id="@+id/actionbar_create_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/actionbar_label_padding_top"
            android:text="@string/menu_create"
            android:textAppearance="@style/Body3_mine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar_bottom_profile_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onBottomBarProfileClick"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/actionbar_profile_imageview"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/menu_profile"
            android:gravity="center"
            android:src="@drawable/bottom_tab_profile_unselected"
            android:visibility="visible" />

        <TextView
            android:id="@+id/actionbar_profile_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/actionbar_label_padding_top"
            android:text="@string/menu_profile"
            android:textAppearance="@style/Body3_mine" />
    </LinearLayout>

</LinearLayout>